// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/lframe",
        "niri/workspaces",
	"custom/rframe"
	//"custom/now-playing"
    ],
    "modules-center": [
	"custom/now-playing"	
        //"niri/window"
    ],
    "modules-right": [
        // "mpd",
	"idle_inhibitor",
        "wireplumber",
	// "network",
        "cpu",
        "memory",
        "temperature",
        "niri/language",
        "clock",
        "tray"
    ],
    // Modules configuration
     "niri/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
       	"format": "{icon}",
	"format-icons": {
	"1": "вљЂ",
    	"2": "вљЃ",
    	"3": "вљ‚",
    	"4": "вљѓ",
	"5": "вљ„",
	"6": "вљ…",
	"urgent": "пЃЄ",
        "focused": "о°‡",
	"default": "п„‘"
         }
     },
     
    "wlr/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹› ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
	// "scroll-step": 1, // %, can be a float
	"format": "{icon}  {volume}%",
	"format-bluetooth": "у°‚°",
	"nospacing": 1,
	"tooltip-format": "Volume : {volume}%",
	"format-muted": "у°ќџ",
	"format-icons": {
		"headphone": "пЂҐ",
		"default": ["у°–Ђ","у°•ѕ","пЂЁ"]
	},
	  //"on-click": "pamixer -t",
	  "scroll-step": 1
    },
    /// MEDIA PLAYERS (TEST) ///
    "custom/now-playing": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },

    "custom/lframe": {
	"format": "["
    },
    "custom/rframe": {
	"format": "]"
    },
	

    "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "max-length": 18,
      "exec": "~/.config/waybar/scripts/playerctl_scroll.sh",
      "on-click": "playerctl -i firefox previous",
      "on-click-right": "playerctl -i firefox next",
      "on-click-middle": "playerctl -i firefox play-pause",
      "on-scroll-up": "playerctl -i firefox volume 0.05+",
      "on-scroll-down": "playerctl -i firefox volume 0.05-"
    }
   }
